
# MYSQL DB Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xorbank
spring.datasource.username=root
spring.datasource.password=System123#
